# BarshaiedAPI

./: BarshaiedAPI.slnx  all_code.txt
BarshaiedAPI/: BarshaiedAPI.csproj  BarshaiedAPI.http  Program.cs  appsettings.json
BarshaiedAPI/Appsettings/: appsettings.json
BarshaiedAPI/Authorization/: UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs
BarshaiedAPI/Controllers/: CategoryController.cs  ProductController.cs  ShoppingListPageController.cs  UsersController.cs
BarshaiedAPI/Controllers/Auth/: AuthController.cs
BarshaiedAPI/Extensions/: ServicesResultExtension.cs
BarshaiedAPI/First Validations/: IdInputValidator.cs  PaginationParams.cs
BarshaiedAPI/Middlewares/: ExceptionHandlingMiddleware.cs
BarshaiedAPI/Properties/: launchSettings.json
BarshaiedAPI/Validations/: InputValidations.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Enums/: ErrorTypes.cs
BusinessLayer/Extensions/: AddServicesToDIContainer.cs
BusinessLayer/Helpper Classes/: HelperMethods.cs  HelpperMethods.cs
BusinessLayer/Login/: LoginRequest.cs
BusinessLayer/Mappers/: CategoryMapper.cs  ProductMapper.cs
BusinessLayer/Results/: AddUpdateServiceResponse.cs  CategoryServiceResponse.cs
BusinessLayer/Services/: CategoryService.cs  ProductService.cs  RefreshTokenService.cs  ShoppingListPageService.cs  UserService.cs
BusinessLayer/Validators/: AddProductValidator.cs  AddUserValidator.cs  CategoryValidator.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ShoppingListItemConfiguration.cs  ShoppingListPageConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs
DataAccessLayer/Dbcontext/: BarshaiedDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Extensions/: AddRepositoriesToDIContaienr.cs  PagedResultExtensions.cs
DataAccessLayer/Interceptors/: AuditInterceptor.cs
DataAccessLayer/Migrations/: 20260413085352_Initial Migration.Designer.cs  20260413085352_Initial Migration.cs  20260415080205_Barcode-Length-Incrased.Designer.cs  20260415080205_Barcode-Length-Incrased.cs  20260415131312_Profitmargine-Computed Column Sql- Fixed.Designer.cs  20260422133729_Initial Migration.Designer.cs  (+21 more)
(+67 files in other folders)
